/* ----------------- Universal Reset ----------------- */
/* Reset margin, padding, and box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------- Body Styling ----------------- */
/* Set font family and color for the entire body */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
}

/* ----------------- Link Styling ----------------- */
/* Remove the underline from anchor tags */
a{
    text-decoration: none;
}

/* ----------------- Header Styling ----------------- */
/* Style for the header section: dark background, white text, and flex layout */
header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

/* Header site name link styling */
header #site-name a{
    text-decoration: none;
    color: #fff;
}

/* ----------------- Navigation Styling ----------------- */
/* Flex layout for the navigation bar and hover effects for links */
nav{
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #cccccc;
    transition: all .3s;
}

/* ----------------- Main Content Styling ----------------- */
/* Add padding to the main content section */
main {
    padding: 30px;
}

/* ----------------- Product List and Details ----------------- */
/* Style for product list and details container */
.product-list, .product-details {
    margin-top: 20px;
}

/* Styling for individual product cards */
.product {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border: 1px solid #f5f5f5;
}

/* Product title style with hover effect */
.product-title{
    color: #2b2b2b;
    font-size: 20px;
    font-weight: 400;
}

.product-title:hover{
    color: #b12704;
    transition: all 0.3s;
}

/* Product details container with light background */
.product-details{
    background: #f7f7f7;
    width: 100%;
    padding: 0 10px;
}

/* Product image styling */
.product img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    padding: 10px;
}

/* Product image in details section */
.product-details img{
    width: 30%;
}

/* Product heading and description styles */
.product h3 {
    font-size: 1.5rem;
    margin-top: 15px;
}

.product p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

/* ----------------- Price Block Styling ----------------- */
/* Styling for price section including current and old price */
.price-block {
    margin-top: 10px;
}

.price-block .price {
    font-size: 22px;
}

.price-old {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #565959;
}

.price-old .price-text{
    text-decoration: line-through;
}

/* ----------------- Delivery and Stock Styling ----------------- */
/* Styling for delivery and stock availability */
.deliver-by{
    color: #838383;
}

.delivery, .stock{
    margin-top: 5px;
}

.stock{
    color: #b12704;
}

/* ----------------- Button Group Styling ----------------- */
/* Flex layout for buttons with gap between them */
.btn-group{
    display: flex;
    gap: 15px;
}

/* Primary button styling and hover effect */
.btn-primary {
    background-color: #3F51B5;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #273aa0;
    transition: all 0.3s;
}

/* Default button styling and hover effect */
.btn-default {
    background-color: #bfbfbf;
    color: #000000;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
}

.btn-default:hover {
    background-color: #8d8d8d;
    transition: all 0.3s;
}

/* Disabled button styling */
.btn-disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

/* ----------------- Footer Styling ----------------- */
/* Footer styling: dark background, centered text */
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
    margin-top: 30px;
}

/* Footer text styling */
footer p {
    font-size: 14px;
}
