{
  "name": "jlab6-dilkhushyadav",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "browser-sync": "^3.0.3",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "pug": "^3.0.3"
  }
}
