{
  "name": "jassignment1-dilkhushyadav",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "nodemon": "^3.1.9"
  }
}
