{
  "name": "testapp-trakt",
  "version": "1.0.0",
  "description": "Test application using Express and Node to test the Trakt REST API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "Dilkhush Yadav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9"
  },
  "keywords": []
}
