* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
    background: #f3f3f3;
}

main{
    padding: 20px;
    margin-bottom: 30px;
}

a{
    text-decoration: none;
}

header {
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 4px 2px #dedede;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

footer{
    background: #ffffff;
    padding: 5px 5px;
    box-shadow: 0px 0px 4px 2px #dedede;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.btn-danger{
    color: #741919;
    display: inline-block;
    padding: 5px 8px;
    background: #ff9e9e;
    border: solid 1px #f38c8c;
}

.btn-danger:hover{
    color: #480000;
    background: #e78080;
    border: solid 1px #d45e5e;
}

.btn-info{
    background: #84d9ff;
    border: solid 1px #4ec8ff;
    padding: 2px 6px;
    cursor: pointer;
    color: #000;
}

.ml-20{
    margin-left: 20px;
}

.btn-info:hover{
    background: #70cef8;
    border: solid 1px #3ab8f1;
    transition: all 0.3s;
}

.movie-block{
    margin-top: 15px;
    background: #e4e4e4;
    width: max-content;
    text-align: center;
    padding: 10px;
}

.movie-list{
    list-style: none;
    width: max-content;
    background-color: #ffffff;
    border: solid 1px #dedede;
    border-radius: 3px;
    margin-bottom: 10px;
}

.movie-list li{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.movie-list li:not(:last-child){
    border-bottom: solid 1px #dedede;
}

.movie-footer{
    padding: 10px 0;
}